[dosbox]
;machine=cga
[autoexec]
mount c "d:\steamlibrary\steamapps\common\Space Quest Collection\sq1vga"
rem mount c "d:\steamlibrary\steamapps\common\Space Quest Collection\sq4"
c:
pause
scidhuv
sierra
exit

[cpu]
cycles=max